{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "ext-amqp": "*",
        "ext-gettext": "*",
        "ext-json": "*",
        "abraham/twitteroauth": "^0.7.0",
        "admitad/api": "dev-master",
        "ampeco/nova-date-range-filter": "^0.1.1",
        "argentcrusade/flysystem-selectel": "^1.0",
        "aws/aws-sdk-php-laravel": "^3.1",
        "backpack/crud": "3.6.*",
        "barryvdh/laravel-cors": "^0.11.3",
        "barryvdh/laravel-ide-helper": "^2.2",
        "bitrewards/referral-tool": "*",
        "codeception/codeception": "2.5.*",
        "doctrine/dbal": "^2.6",
        "fedeisas/laravel-mail-css-inliner": "^2.0",
        "funkjedi/composer-include-files": "^1.0",
        "fzaninotto/faker": "^1.8",
        "giftd/library": "@dev",
        "giftd/nova": "@dev",
        "giggsey/libphonenumber-for-php": "^8.9",
        "graze/guzzle-jsonrpc": "~3.0",
        "guzzlehttp/guzzle": "^6.3",
        "ignasbernotas/laravel-model-generator": "^1.1",
        "intervention/image": "^2.3",
        "jamiehollern/eventbrite": "^1.0",
        "laravel/framework": "5.8.*",
        "laravel/helpers": "^1.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.5",
        "livecontrol/eloquent-datatable": "^0.1.5",
        "maatwebsite/excel": "3.1.*",
        "pda/pheanstalk": "4.0.*",
        "predis/predis": "^1.1",
        "psr/log": "^1.0",
        "sentry/sentry-laravel": "1.0.1",
        "spatie/laravel-fractal": "~5.4",
        "symfony/lock": "^4.1",
        "timothyasp/nova-color-field": "^1.0",
        "zachleigh/laravel-property-bag": "^1.1",
        "bitrewards/differentiated-referral-cashback": "*"
    },
    "require-dev": {
        "backpack/generators": "^1.1",
        "deployer/deployer": "^6.4",
        "friendsofphp/php-cs-fixer": "^2.13",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Helpers"
        ],
        "psr-4": {
            "App\\": [
                "app/",
                "tests/"
            ],
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "chmod -R +x bin/.githooks && git config core.hooksPath bin/.githooks"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "include_files": [
            "app/Helpers/functions.php"
        ]
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@gitlab.com:giftd/giftd-library.git"
        },
        {
            "type": "git",
            "url": "git@gitlab.com:giftd/nova.git"
        },
        {
            "type": "path",
            "url": "./nova-components/ReferralTool"
        },
        {
            "type": "path",
            "url": "./nova-components/DifferentiatedReferralCashback"
        }
    ]
}
