{
    "private": true,
    "scripts": {
        "prod": "gulp --production",
        "dev": "gulp watch",
        "build-differentiated-referral-cashback": "cd nova-components/DifferentiatedReferralCashback && npm run dev",
        "build-differentiated-referral-cashback-prod": "cd nova-components/DifferentiatedReferralCashback && npm run prod"
    },
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.3.4",
        "babel-loader": "^8.0.5",
        "bootstrap-sass": "^3.3.7",
        "css-loader": "^2.1.1",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "*",
        "gulp-poedit-to-json": "^1.0.2",
        "gulp-postcss": "^8.0.0",
        "gulp-sourcemaps": "^2.6.4",
        "jquery": "^3.5.0",
        "laravel-elixir": "^6.0.0-18",
        "lodash": "^4.17.11",
        "postcss-calc": "^7.0.1",
        "postcss-center": "^1.0.0",
        "postcss-cssnext": "^3.1.0",
        "postcss-custom-media": "^7.0.7",
        "postcss-discard-comments": "^4.0.2",
        "postcss-easysprites": "^0.1.9",
        "postcss-for": "^2.1.1",
        "postcss-import": "12.0.1",
        "postcss-inline-svg": "^3.1.1",
        "postcss-pxtorem": "^4.0.1",
        "postcss-short": "^5.0.0",
        "postcss-svgo": "^4.0.2",
        "postcss-triangle": "^2.0.0",
        "postcss-urlrewrite": "^0.2.0",
        "precss": "^4.0.0",
        "style-loader": "^0.23.1",
        "vue": "^2.6.10",
        "vue-resource": "^1.5.1",
        "vue-router": "^3.0.2",
        "vue-transition": "*",
        "webpack": "^4.29.6",
        "webpack-stats-logger": "^1.0.1"
    },
    "dependencies": {
        "@babel/polyfill": "^7.2.5",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.18.0",
        "clipboard": "^2.0.4",
        "core-js": "3",
        "gulp-uglify": "*",
        "imports-loader": "^0.6.5",
        "intl-tel-input": "^11.0.6",
        "moment": "^2.22.2",
        "postcss-mixins": "^6.2.1",
        "raven-js": "^3.16.0",
        "require-dir": "^1.1.0",
        "sweetalert": "^2.1.2",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "vee-validate": "^2.1.0-beta.9",
        "vue-clipboard2": "^0.3.0",
        "vue-loader": "^15.7.0",
        "vue-template-compiler": "^2.6.10",
        "vue2-dropzone": "3.5.2",
        "vuejs-datepicker": "^1.5.3"
    },
    "browser": {
        "vue": "vue/dist/vue.common"
    }
}
